variables:
  - name: FLAVOR
    default: "upstream"

tasks:
  - name: package
    description: Create the UDS Zarf Package
    actions:
      - cmd: uds zarf package create --confirm --no-progress --architecture=${ZARF_ARCHITECTURE} --flavor ${FLAVOR}

  - name: test-bundle
    description: Create the test UDS Bundle
    actions:
      - cmd: uds create bundle --confirm --no-progress --architecture=${UDS_ARCH}
